<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/card_background"
    android:padding="12dp"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/tvCardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#3A006F" />

    <TextView
        android:id="@+id/tvCardCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/tvCardLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/tvCardDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:gravity="end">

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="@string/btnEdit"
            android:textSize="12sp"
            android:backgroundTint="#6B3FA0"
            android:textColor="#FFFFFF"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="@string/btnDelete"
            android:textSize="12sp"
            android:backgroundTint="#C0392B"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

</LinearLayout>